<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
    <meta name="robots" content="index,follow" />
    <meta name="author" content="Jeff Miller" />
    <title>
      Brown CS 1950-F: Summer 2011
    </title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
  </head>
  <body>
    <div id="head">
      <div id="title">
        Introduction to Machine Learning
      </div>
      <div id="menu">
        <ul>
          <li>
            <a href="index.html" title="Home">Home</a>
          </li>
          <li>
            <a href="schedule.html" title="Schedule">Schedule</a>
          </li>
          <li class="active">
            <a href="#" title="Resources">Resources</a>
          </li>
        </ul>
      </div>
    </div>
    <div id="body_wrapper">
     <div id="body">
      <div id="all">
        <div class="top"></div>
        <div class="content">
          <p>A list of more advanced <a href="http://www.cs.brown.edu/courses/csci2950-p/resources.html">resources for graphical models</a> is also available.</p>
          <h1>Online Textbooks &amp; Tutorials</h1>
          <ul>
            <li><a href="http://www-stat.stanford.edu/~tibs/ElemStatLearn/">The Elements of Statistical Learning</a>.  T. Hastie, R. Tibshirani, &amp; J. Friedman, Springer, 2009.</li>
            <li><a href="http://www.inference.phy.cam.ac.uk/mackay/itila/">Information Theory, Inference, and Learning Algorithms</a>.  D. MacKay, Cambridge University Press, 2003.</li>
            <li><a href="http://www.stanford.edu/~boyd/cvxbook/">Convex Optimization</a>.  S. Boyd &amp; L. Vandenberghe, Cambridge University Press, 2004.</li>
            <li><a href="http://www.cs.ubc.ca/~murphyk/Bayes/bnintro.html">A Brief Introduction to Graphical Models and Bayesian Networks</a>.  Kevin Murphy, University of British Columbia, 1998.</li>
            <li><a href="http://learning.eng.cam.ac.uk/zoubin/NIPStutorial.html">Probabilistic Models for Unsupervised Learning</a>.  Zoubin Ghahramani and Sam Roweis, NIPS 1999.</li>
          </ul>
          <h1>Reference Print Textbooks</h1>
          <ul>
            <li><a href="http://research.microsoft.com/en-us/um/people/cmbishop/prml/">Pattern Recognition and Machine Learning</a>.  C. Bishop, Springer, 2007.</li>
            <li><a href="http://www.wiley.com/WileyCDA/WileyTitle/productCd-0471056693.html">Pattern Classification</a>.  R. Duda, P. Hart, &amp; D. Stork, Wiley, 2001.</li>
            <li><a href="http://www.cs.cmu.edu/~tom/mlbook.html">Machine Learning</a>.  T. Mitchell, McGraw Hill, 1997.</li>
            <li><a href="http://www.athenasc.com/probbook.html">Introduction to Probability</a>.  D. Bertsekas &amp; J. Tsitsiklis, Athena Scientific, 2008.</li>
            <li><a href="http://www.stat.columbia.edu/~gelman/book/">Bayesian Data Analysis</a>.  A. Gelman, J. Carlin, H. Stern, &amp; D. Rubin, CRC Press, 2003.</li>
            <li><a href="http://www.springer.com/statistics/statistical+theory+and+methods/book/978-0-387-21239-5">Monte Carlo Statistical Methods</a>.  C. Robert &amp; G. Casella, Springer, 2004.</li>
          </ul>
          <h1>Courses</h1>
          <ul>
            <li><a href="http://www.gatsby.ucl.ac.uk/teaching/courses/ml1-2009.html">Probabilistic and Unsupervised Learning</a>.  Gatsby Unit, Yee Whye Teh and Maneesh Sahani, 2009.</li>
            <li><a href="http://courses.csail.mit.edu/6.867/">Machine Learning</a>.  MIT 6.867, Tommi Jaakkola and Michael Collins, Fall 2010.</li>
            <li><a href="http://www.stanford.edu/class/cs229/">Machine Learning</a>.  Stanford University CS 229, Andrew Ng, Fall 2010.</li>
            <li><a href="http://alliance.seas.upenn.edu/~cis520/wiki/">Machine Learning</a>.  University of Pennsylvania CIS 520, Ben Taskar, Fall 2010.</li>
            <li><a href="http://www.cs.cmu.edu/~10702/">Statistical Machine Learning</a>.  CMU 10-702, John Lafferty and Larry Wasserman, Spring 2010.</li>
            <li><a href="http://inst.eecs.berkeley.edu/~cs281a/fa08/">Statistical Learning Theory: Graphical Models</a>.  UC Berkeley EECS 281a, Martin Wainwright, Fall 2008.</li>
          </ul>
          <h1>Software</h1>
          <ul>
            <li><a href="http://www.cs.ubc.ca/~murphyk/Software/index.html">Matlab Machine Learning Toolboxes</a>.  Especially the <a href="http://code.google.com/p/pmtk3/">PMTK</a>, Kevin Murphy, University of British Columbia.</li>
            <li><a href="http://mloss.org/about/">mloss.org</a>.  Machine learning open source software.</li>
            <li><a href="http://www.cs.waikato.ac.nz/ml/weka/">Weka</a>.  Data mining software in Java.</li>
            <li><a href="http://www.cs.toronto.edu/~radford/software-online.html">Bayesian Modeling and Monte Carlo Methods</a>.  Radford Neal, University of Toronto.</li>
            <li><a href="http://research.microsoft.com/en-us/um/people/minka/software/lightspeed/">Lightspeed Matlab Toolbox</a>.  Tom Minka, Microsoft Research.</li>
          </ul>
        </div>
        <div class="bottom"></div>
    </div>
    <div class="clearer"></div>
   </div>
   <div class="clearer"></div>
  </div>
  <div id="end_body"></div>

  <div id="footer">
    &copy; 2011 <a href="http://www.dam.brown.edu/people/jmiller/">Jeff Miller</a> - design by <a href="http://aaron.ganschow.us/">Aaron Ganschow</a>
  </div>
  </body>
</html>
